;;; init.el --- Initialization file for Emacs
;;; Commentary: Emacs Startup File --- initialization for Emacs
;; ;;; Code:
(unless (featurep 'early-init)
  (load (locate-user-emacs-file "early-init.el"))
  (message "loading early-init"))

(require 'seq)

(defgroup jf nil
  "Private customization variables"
  :group 'convenience
  :prefix 'jf/)

(defcustom jf/before-first-minibuffer-hook ()
  "Transient hooks run before the first user input."
  :type  'hook
  :local 'permanent-local
  :group 'jf)

(defcustom jf/first-file-hook ()
  "Transient hooks run before the first interactively opened file."
  :type  'hook
  :local 'permanent-local
  :group 'jf)

(defcustom jf/first-buffer-hook ()
  "Transient hooks run before the first interactively opened buffer."
  :type  'hook
  :local 'permanent-local
  :group 'jf)

(defcustom jf/after-emacs-init-hook ()
  "Hook called after the emacs is initialized"
  :type  'hook
  :group 'jf)

(defun jf/before-first-read-from-minibuffer (&rest ignored)
  (dolist (func '(read-from-minibuffer read-no-blanks-input read-string))
    (advice-remove func 'jf/before-first-read-from-minibuffer))
  (run-hooks 'jf/before-first-minibuffer-hook))

(dolist (func '(read-from-minibuffer read-no-blanks-input read-string))
  (advice-add func :before 'jf/before-first-read-from-minibuffer))

(add-hook 'emacs-startup-hook (lambda () (run-hooks 'jf/after-emacs-init-hook)))

(defconst user-home-directory (file-name-as-directory (getenv "HOME")))

(setq user-full-name "Jacob Faibussowitsch")

(defmacro jf/defconst-directory (var-name parent-dir dir-name docstring)
  "Define VAR-NAME as the path PARENT-DIR/DIR-NAME, and DOCSTING"
  `(defconst ,var-name
     (let ((dir (file-name-as-directory (expand-file-name ,dir-name ,parent-dir))))
       (make-directory dir :parents)
       dir)
     ,docstring))

(defmacro jf/defconst-load-path-directory (var-name parent-dir dir-name docstring &optional lpath)
  "Do the same as jf/defconst-directory but also append to LPATH (defaults to load-path)"
  (declare (indent 1))
  `(progn
     (jf/defconst-directory ,var-name ,parent-dir ,dir-name ,docstring)
     (add-to-list (or ,lpath 'load-path) ,var-name)))

;; declare directories and load paths
(jf/defconst-directory user-temp-file-dir
                       temporary-file-directory "emacs-tmp"
                       "User temp file base directory.")

(jf/defconst-directory user-backup-dir
                       user-temp-file-dir ".backups"
                       "Directory for storing emacs backup files.")

(jf/defconst-directory user-cache-dir
                       user-emacs-directory ".cache"
                       "User directory that contains misc other files generated by various emacs processes")

(jf/defconst-load-path-directory user-misc-dir
                       user-emacs-directory "misc"
                       "User directory that contains any miscellaneous elisp, package scripts, and themes")

(jf/defconst-load-path-directory user-custom-dir
                       user-misc-dir "custom"
                       "User directory to contain custom-file.el")

(jf/defconst-load-path-directory user-theme-dir
                       user-misc-dir "themes"
                       "User directory that contains themes" 'custom-theme-load-path)

(jf/defconst-directory user-org-dir
                       user-misc-dir "org"
                       "User's 'org-mode' directory to contain all org files.")

(jf/defconst-directory user-treesit-modules-dir
                       user-emacs-directory "tree-sitter-modules"
                       "User directory that contains treesitter language definitions")

(jf/defconst-load-path-directory user-elisp-dir
                       user-misc-dir "elisp"
                       "User directory that contains any miscellaneous elisp")

(jf/defconst-load-path-directory user-elisp-compiled-dir
                       user-elisp-dir "compiled"
                       "User directory that contains any miscellaneous elisp that should be byte-compiled")

(jf/defconst-load-path-directory user-setup-files-dir
                       user-emacs-directory "setup-files"
                       "User directory that contains additional setup files")

(defun jf/load-section (name &rest packages)
  "Load a list of PACKAGES under NAME section"
  (let ((time_begin (float-time))
        (gcs_before gcs-done))
    (message "--------------- loading %s" name)
    (seq-do #'require packages)
    (message
     "*** loading %s took %.2f seconds with %d garbage-collection(s)"
     name
     (float-time (time-subtract (float-time) time_begin))
     (- gcs-done gcs_before))))

(defun jf/load-section-dir (name dirname)
  "Load all packages in DIRNAME under heading NAME"
  (apply
   #'jf/load-section
   name
   (mapcar (lambda (reqname)
             (intern (file-name-sans-extension reqname)))
           (directory-files dirname nil "\\.el$" t))))

;; load custom-file.el but don't worry about it if it doesn't exist
(setq-default custom-file (expand-file-name "custom-file.el" user-custom-dir))
(load custom-file :noerror :nomessage)
;; load and execute the vitals
(load-theme 'abyss t)

;; core packages and builtins
(jf/load-section "core"
  'setup-core
  'setup-packages)

;; package setup
(jf/load-section-dir "builtin"  builtin-setup-files-directory)
(jf/load-section-dir "external" external-setup-files-directory)

(message "--------------- Emacs loaded in %s with %d garbage collection(s)"
         (emacs-init-time "%.4f") gcs-done)
;;; init.el ends here
