(deftheme abyss
  "Created 2021-06-17.")

(custom-theme-set-faces
 'abyss
 '(bold                             ((t (:bold t))))
 '(bold-italic                      ((t (:slant italic :weight bold))))
 '(fringe                           ((t (:background "#0d1000"))))
 '(region                           ((t (:foreground "#050000" :background "hotpink2"))))
 '(font-lock-builtin-face           ((t (:foreground "#fcfbe3"))))
 '(font-lock-comment-delimiter-face ((t (:foreground "brightred" :slant italic))))
 '(font-lock-comment-face           ((t (:foreground "brightred" :slant italic))))
 '(font-lock-constant-face          ((t (:foreground "hotpink2"))))
 '(font-lock-doc-face               ((t (:foreground "#e69f00"))))
 '(font-lock-string-face            ((t (:foreground "olivedrab"))))
 '(font-lock-function-name-face     ((t (:foreground "deepskyblue"))))
 '(font-lock-function-call-face     ((t (:foreground "royalblue1"))))
 '(font-lock-keyword-face           ((t (:foreground "darkorange"))))
 '(font-lock-preprocessor-face      ((t (:foreground "#0072b2" :underline t))))
 '(font-lock-type-face              ((t (:foreground "brightgreen"))))
 '(font-lock-variable-name-face     ((t (:foreground "brightmagenta"))))
 '(font-lock-negation-char-face     ((t (:inherit font-lock-constant-face))))
 '(font-lock-warning-face           ((t (:foreground "orange" :bold t :underline t))))
 '(font-lock-property-use-face      ((t (:foreground "deeppink" :underline t :slant normal))))
 '(font-lock-property-name-face     ((t (:foreground "deeppink" :underline t :slant normal))))
 '(mode-line                        ((t (:background "white" :foreground "black" :box nil))))
 '(mode-line-highlight              ((t (:foreground "#fcfbe3" :box nil))))
 '(mode-line-inactive               ((t (:foreground "hotpink2" :background "#0d1000" :box nil)))))

(provide-theme 'abyss)
