;;; update-autoloads.el ---                          -*- lexical-binding: t; -*-

;; Copyright (C) 2021  jacobfaibussowitsch

;; Author: jacobfaibussowitsch <jacobfaibussowitsch@Jacobs-MBP.fios-router.home>
;; Keywords:

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

;;; Commentary:

;;

;;; Code:
(message "--------------- loading autoloader")

(defun jf/update-autoloads-in-elisp-directory (&optional file)
  "Update autoloads for files in the user elisp compiled directory."
  (interactive)
  (require 'autoload) ; ironic, I know
  (let ((generated-autoload-file (concat user-elisp-directory "loaddefs.el")))
    (unless (file-exists-p generated-autoload-file)
      (write-region ";;; loaddefs.el -- generated by update-autoloads.el -*- no-byte-compile: t; lexical-binding: t -*-\n" nil generated-autoload-file))
    (let ((base user-elisp-compiled-directory))
      (cd base)
      (if file
	  (update-file-autoloads file)
	(>=e "28"
	    (make-directory-autoloads base generated-autoload-file)
	  (update-directory-autoloads base))))))

(provide 'update-autoloads)

(with-eval-after-load 'update-autoloads
  (let ((loaddefs (concat user-elisp-directory "loaddefs.el")))
    (unless (file-exists-p loaddefs)
      (jf/update-autoloads-in-elisp-directory))
    (load loaddefs :noerror :nomessage)))
;;; update-autoloads.el ends here
